VITE_FIREBASE_API_KEY=AIzaSyBJFGrLRN15uwslUDu0XgcXy8R14nV99vU
VITE_FIREBASE_AUTH_DOMAIN=learnopoly-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learnopoly-app
VITE_FIREBASE_STORAGE_BUCKET=learnopoly-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=219821840824
VITE_FIREBASE_APP_ID=1:219821840824:web:f0949dc5e3e424476a174d

